<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Retail Shops with Outlets block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Retail_Shop__c$Outlet__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.SUM_of_Q1_Income__c</field>
        </columns>
        <format>Summary</format>
        <name>Retail Shops with Outlets block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Retail_Shop__c$Outlet__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_ID</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.Average_Q1_Income__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.is_Active__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.Min_of_Q1_Income__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.Outlets_Count__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.Retail_Shop_Id__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.State__c</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.SUM_of_Q1_Income__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>CUST_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>CUST_OWNER_ROLE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_NAME</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_ALIAS</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CUST_LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>Retail_Shop__c.SUM_of_Q2_Income__c</field>
        </columns>
        <format>Summary</format>
        <name>Retail Shops with Outlets block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Retail_Shop__c$Outlet__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Retail_Shop__c.Country__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Retail_Shop__c.Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retail Shop Joined Report</name>
    <reportType>CustomEntityCustomEntity$Retail_Shop__c$Outlet__c</reportType>
    <showDetails>true</showDetails>
</Report>
