<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Retails stores information , stock information , customer information.......</description>
    <label>Retail Chain Marketing</label>
    <logo>My_Company_Logo/Library_Image_2_jpg.jpg</logo>
    <tab>Retail_Shop__c</tab>
    <tab>Outlet__c</tab>
    <tab>Customers__c</tab>
    <tab>Complain__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
