<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retail_Shop__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Retail Shops with Outlets with Customer with Complains</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Complains__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Customer__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Outlets__r</relationship>
    </join>
    <label>Retail Shops with Outlets with Customer with Complains</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlets_Count__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_of_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUM_of_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUM_of_Q2_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <masterLabel>Retail Shops</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <masterLabel>Outlets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Shop__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Email__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOJ__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location__Latitude__s</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Location__Longitude__s</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Location__Latitude__s</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_Location__Longitude__s</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Phone__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Customer__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Income__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Type__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Date__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Time__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Formula__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeValue__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeValue__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Aniversery__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Salary_Blank__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Joining_Text__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Text_Check__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Celed_Value__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flored_Value__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MCeled_Value__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MFlored_Value__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rounded_Off_Value__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Begins_With__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contains__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Find__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eighteen_Difi_ID__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Id__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Id_txt__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_More_Details__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Subscription_Quarterly__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pincode__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Status__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Notification_Sent_Date__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_Activate_After_Suspension__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r.Complains__r</table>
        </columns>
        <masterLabel>Complains</masterLabel>
    </sections>
</ReportType>
