<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Retail_Shop__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Retail Shops with Outlets with Customer</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Customer__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Outlets__r</relationship>
    </join>
    <label>Retail Shops with Outlets with Customer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlets_Count__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_of_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUM_of_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUM_of_Q2_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Q1_Income__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Retail_Shop__c</table>
        </columns>
        <masterLabel>Retail Shops</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q1_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q2_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q3_Income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q4_income__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Retail_Shop__c.Outlets__r</table>
        </columns>
        <masterLabel>Outlets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Shop__c</field>
            <table>Retail_Shop__c.Outlets__r.Customer__r</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
